$text-dark: #666;
$text-light: #e5e5e5;
$header-color: #333;
$dark-gray: #333;
$main-color: #ffc20a;
$content-bg : #f7f7f7;
$footer-color: #999;
$light-bg : $white;
$dots-color: #ccc;
$gradient--style: linear-gradient(to top,$gray-300,$white);
$btn-font-weight:             $font-weight-bold;

$enable-rounded:            false;
$input-btn-padding-y-lg:         .675rem ;
$input-btn-padding-x-lg:         2rem ;
$input-btn-padding-y:         .6rem;
$input-btn-padding-x:         1.6rem;
$btn-padding-y:               $input-btn-padding-y ;
$btn-padding-x:               $input-btn-padding-x ;



$btn-padding-y-lg:            $input-btn-padding-y-lg ;
$btn-padding-x-lg:            $input-btn-padding-x-lg ;


// $input-btn-padding-y-lg:      .5rem !default;
// $input-btn-padding-x-lg:      1rem !default;
$spacer-lg : 10px;

$spacers-lg :();

$spacers-lg :map-merge((
  0: 0,
  1: ($spacer-lg),
  2: ($spacer-lg *2 ),
  3:  ($spacer-lg *3),
  4:  ($spacer-lg *4),
  5:  ($spacer-lg * 5)
),$spacers-lg);



$white:    #fff ;
$gray-100: #f8f9fa ;
$gray-200: #e9ecef ;
$gray-300: #dee2e6 ;
$gray-400: #ced4da ;
$gray-500: #adb5bd ;
$gray-600: #6c757d ;
$gray-700: #495057 ;
$gray-800: #343a40 ;
$gray-900: #212529 ;
$black:    #000 ;

$grays: () ;
$grays: map-merge((
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
), $grays);

$blue:    #007bff ;
$indigo:  #6610f2 ;
$purple:  #6f42c1 ;
$pink:    #e83e8c ;
$red:     #dc3545 ;
$orange:  #fd7e14 ;
$yellow:  #ffc107 ;
$yellow-200: #ffc20a;
$green:   #28a745 ;
$teal:    #20c997 ;
$cyan:    #17a2b8 ;

$colors: () ;
$colors: map-merge((
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "yellow-200" : $yellow-200,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
), $colors);

$primary:       $blue ;
$secondary:     $gray-600 ;
$success:       $green ;
$info:          $cyan ;
$warning:       $yellow ;
$construct:     $yellow-200;
$danger:        $red ;
$light:         $gray-100 ;
$dark:          $gray-800 ;

$theme-colors: () ;
$theme-colors: map-merge((
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "construct":  $construct,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors);


