<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/lightbox.css">
  <link rel="stylesheet" href="./css/uncss.css">
  <!-- <link rel="stylesheet" href="./css/main.css"> -->
<!--   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous"> -->

  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Source+Sans+Pro:400,700" rel="stylesheet">

  <title>Document</title>
</head>
<body>

  <section class="header">
    <!-- TODO: style header + menu -->
    <div class="top-heading">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <div class="info">
                We Are Specialists In Construction And Architecture!
            </div>
          </div>
          <div class="col-6">
            <div class="box__contact">
              <ul>
                <li><a href="tel: 11152212564">(+1) 115 221 2564</a></li>

                <li><a href="mailto:info@example.com">info@example.com</a></li>
                <li><a href="https://www.google.com/maps">Building Cror, New York, NY 93459</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="container">
      <div class="row ">
        <div class="col-12  ">
          <div class="main-menu">
            <div class="menu-section">
              <a href="#" class="nav-logo">
                <img src="./images/logo.png" alt="logo">
              </a>
              <button class="navbar-toggler">
                <i class="fas fa-bars"></i>
              </button>
            </div>
            <div class="menu-section menu--right">
              <nav class="menu-nav">
                  <ul>
                    <li class="menu-item"><a href="#">home</a></li>
                    <li class="menu-item"><a href="#">services</a></li>
                    <li class="menu-item"><a href="#">project</a></li>
                    <li class="menu-item"><a href="#">about</a></li>
                    <li class="menu-item"><a href="#">shop</a></li>
                    <li class="menu-item"><a href="#">contact us</a></li>
                    <li class="menu-item "><a href="#">blog </a></li>
                  </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
        <!-- <div class="row">
          <div class="col-6">
            <img src="./images/logo.png" alt="" class="logo img-fluid">
          </div>
          <div class="col-6">
            <button class="toggle-menu"><i class="fas fa-bars"></i></button>
            <nav>
              <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">project</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">blog </a></li>
              </ul>
            </nav>
          </div>
        </div> -->
      </div>

  </section>


  <section class="hero">
    <div class="box">
      <div class="box__image">
        <img src="./images/bigicon/home.png" alt="">
      </div>
      <div class="box__content">
        <h3>
            Building a Disaster Resistant Home!
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget urna justo. Nunc interdum eros condimentum euismod tincidunt. Maecenas auctor lacus quis ultrices sagittis sit amet diam et velit ultricies placerat.
        </p>
      </div>
    </div>

    <div class="group-btn">
      <a href="#" class="btn btn-lg btn-construct">
        contact us
      </a>
      <a href="" class="btn btn-lg btn-outline-light">
        learn more
      </a>
    </div>
    <div class="bg-overlay"></div>
  </section>


  <section class="request-quote">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <!-- TODO:Style box 02 -->
          <div class="box box--style02">
            <div class="box__image">
              <img src="./images/bigicon/light-bulb.svg
              " alt="idea">
            </div>
            <div class="box__content">
              <h3>You Want To Build The Project?</h3>
              <p>In rutrum a ex vitae efficitur quam placerat ultrices dapibus non est.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <a href="#" class="btn btn-construct btn-lg"> get a quote</a>
        </div>
      </div>
    </div>
  </section>


  <section class="services text-center">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">

            <div class="box box--style03">
              <a href="#" class="overlay">
                <div class="box__image">
                  <img src='./images/services/ (3).png' alt=''/>
                  <div class="bg-overlay" ></div>
                </div>
                <div class="box__content">
                  <h3>Architecture</h3>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </a>
            </div>

        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style03">
            <a href="#" class="overlay">
              <div class="box__image">
                <img src='./images/services/ (1).jpg' alt=''/>
                <div class="bg-overlay" ></div>
              </div>
              <div class="box__content">
                <h3>construction</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style03">
          <a href="#" class="overlay">
              <div class="box__image">
                <img src='./images/services/ (7).png' alt=''/>
                <div class="bg-overlay" ></div>
              </div>
              <div class="box__content">
                <h3>water pipe</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <!-- TODO:style box03  -->
          <div class="box box--style03">
            <a href="#" class="overlay">
              <div class="box__image">
                <img src='./images/services/ (8).png' alt='' />
                <div class="bg-overlay"></div>
              </div>
              <div class="box__content">
                <h3>wall paint</h3>
                <p>Lorem ipsum dolor sit amet, consecttur adipiscing eli ellentesque tincidunt.</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <a href="#" class="btn btn-construct btn-lg">
      all services
    </a>
  </section>


  <section class="success">
    <h2 class="main-title">
      our success
    </h2>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style11">

            <a href="./images/project/main01.jpg" class ="refer" data-lightbox="image-1" data-title="The Sharp Building">

            <div class="box__image">
                <img src="./images/project/01.jpg" alt="">
              <div class="bg-overlay"></div>

            </div>
            <div class="box__content">
              <h3>The Sharp Building</h3>
              <p>
                  Building, Education
              </p>
            </div>
          </a>
          </div>

        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style11 ">

            <a href="./images/project/main02.jpg" class ="refer" data-lightbox="image-1" data-title="The Sharp Building">

            <div class="box__image">
                <img src="./images/project/02.jpg" alt="">
              <div class="bg-overlay"></div>

            </div>
            <div class="box__content">
              <h3>The Sharp Building</h3>
              <p>
                  Building, Education
              </p>
            </div>
          </a>
          </div>

          <div class="box box--style11">

              <a href="./images/project/main03.jpg" class ="refer" data-lightbox="image-1" data-title="The Sharp Building">

              <div class="box__image">
                  <img src="./images/project/03.jpg" alt="">
                <div class="bg-overlay"></div>

              </div>
              <div class="box__content">
                <h3>The Sharp Building</h3>
                <p>
                    Building, Education
                </p>
              </div>
            </a>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style11 ">

            <a href="./images/project/main04.jpg" class ="refer" data-lightbox="image-1" data-title="The Sharp Building">

            <div class="box__image">
                <img src="./images/project/04.jpg" alt="">
              <div class="bg-overlay"></div>

            </div>
            <div class="box__content">
              <h3>The Sharp Building</h3>
              <p>
                  Building, Education
              </p>
            </div>
          </a>
          </div>

          <div class="box box--style11">

              <a href="./images/project/main05.jpg" class ="refer" data-lightbox="image-1" data-title="The Sharp Building">

              <div class="box__image">
                  <img src="./images/project/05.jpg" alt="">
                <div class="bg-overlay"></div>

              </div>
              <div class="box__content">
                <h3>The Sharp Building</h3>
                <p>
                    Building, Education
                </p>
              </div>
            </a>
            </div>
        </div>
      </div>
    </div>

    <a href="#" class="btn btn-lg btn-construct">all project</a>
  </section>


  <section class="process text-center">
    <h2 class="main-title">
      our process
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style04">
            <div class="box__image">
              <img src='./images/bigicon/engineer.png' alt=''/>
            </div>
            <div class="box__content">
              <h3>Planning</h3>
              <p>Praesent sollicitudin, odio sed condimentum libero.</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style04">
            <div class="box__image">
              <img src='./images/bigicon/blueprint.png' alt=''/>
            </div>
            <div class="box__content">
              <h3>architecture</h3>
              <p>Praesent sollicitudin pharetra est volutpat sit the</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style04">
            <div class="box__image">
              <img src='./images/bigicon/crane.png' alt=''/>
            </div>
            <div class="box__content">
              <h3>Construction</h3>
              <p>Aenean vel mi nec sapi euismod pulvinar eu vitae</p>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-lg-4 col-xl-3">
          <div class="box box--style04">
            <div class="box__image">
              <img src='./images/bigicon/idea.png' alt=''/>
            </div>
            <div class="box__content">
              <h3>Testing</h3>
              <p>Nullam fringilla quam condimentum mattis.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonial">
    <!-- TODO: background-image cho test -->
    <div class="bg-slider">
      <div class="bg-item">
        <img src='./images/background/testimonial.png' alt=''/>
      </div>
      <div class="bg-item">
          <img src='https://picsum.photos/1920/539.jpg' alt=''/>
        </div>
        <div class="bg-item">
            <img src='https://picsum.photos/1920/540.jpg' alt=''/>
        </div>
    </div>

    <div class="testimonial-bg">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-lg-6">

          </div>
          <div class="col-xs-12 col-lg-6">

            <div class="slider-container">
              <div class="testimonial-slider">
                <!-- TODO: pseudo dấu chấm phẩy cho testimonial -->
                <div class="box box--style05">
                  <div class="box__content">
                    <h3>
                        Crystal Peters - <span> marketing</span>
                    </h3>
                    <p>Sed lacinia tincidunt enim in luctus. Ut eu dapibus diam. Pellntesque t lacus, tincidunt id lobortis sed, egestas vitae erat. Cras dapibus velit dol. Quisque id int purus. Donec lobortis commodo lectus nec molestie. Donec a neque consectetur nulla faucibus.
                    </p>
                  </div>
                </div>

                <div class="box box--style05">
                  <div class="box__content">
                    <h3>
                        John Due - <span> Customer</span>
                    </h3>
                    <p>Sed lacinia tincidunt enim in luctus. Ut eu dapibus diam. Pellntesque t lacus, tincidunt id lobortis sed, egestas vitae erat. Cras dapibus velit dol. Quisque id int purus. Donec lobortis commodo lectus nec molestie. Donec a neque consectetur nulla faucibus.
                    </p>
                  </div>
                </div>

                <div class="box box--style05">
                  <div class="box__content">
                    <h3>
                        Jane Due - <span> Director</span>
                    </h3>
                    <p>Sed lacinia tincidunt enim in luctus. Ut eu dapibus diam. Pellntesque t lacus, tincidunt id lobortis sed, egestas vitae erat. Cras dapibus velit dol. Quisque id int purus. Donec lobortis commodo lectus nec molestie. Donec a neque consectetur nulla faucibus.
                    </p>
                  </div>
                </div>


            </div>
            </div>
        </div>

        </div>
      </div>
    </div>
  </section>

  <section class="team">
    <h2 class="main-title">
      meet our team
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style06">
              <div class="box__image">
                  <img src='./images/team/man.png' alt=''/>
                   <div class="bg-overlay"></div>
                  <div class="box__social">
                    <ul>
                      <li><a href="https://www.facebook.com"></a></li>
                      <li><a href="https://plus.google.com"></a></li>
                      <li><a href="https://twitter.com"></a></li>
                      <li><a href="https://www.linkedin.com"></a></li>
                      <li><a href="https://www.behance.net"></a></li>
                    </ul>
                  </div>

              </div>
              <div class="box__content">
                <a href="#" class="refer">
                  <h3>
                      Brandon Sullivan
                  </h3>
                  <p>
                      General Director
                  </p>
                </a>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="box box--style06">
                <div class="box__image">
                    <img src='./images/team/woman.png' alt=''/>
                    <div class="bg-overlay"></div>

                    <div class="box__social">
                      <ul>
                        <li><a href="https://www.facebook.com"></a></li>
                        <li><a href="https://plus.google.com"></a></li>
                        <li><a href="https://twitter.com"></a></li>
                        <li><a href="https://www.linkedin.com"></a></li>
                        <li><a href="https://www.behance.net"></a></li>
                      </ul>
                    </div>
                </div>
                <div class="box__content">
                  <a href="#" class="refer">
                    <h3>
                        Christina Gilbert
                    </h3>
                    <p>
                        Manager
                    </p>
                  </a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
            <div class="box box--style06">
                <div class="box__image">
                    <img src='./images/team/worker.png' alt=''/>
                    <div class="bg-overlay"></div>
                    <div class="box__social">
                      <ul>
                        <li><a href="https://www.facebook.com"></a></li>
                        <li><a href="https://plus.google.com"></a></li>
                        <li><a href="https://twitter.com"></a></li>
                        <li><a href="https://www.linkedin.com"></a></li>
                        <li><a href="https://www.behance.net"></a></li>
                      </ul>
                    </div>

                </div>
                <div class="box__content">
                  <a href="#" class="refer">
                    <h3>
                        Charles Collins
                    </h3>
                    <p>
                        Worker
                    </p>
                  </a>
                </div>
            </div>
        </div>
      </div>
    </div>


  </section>


  <section class="cta text-center">
    <div class="box box--style07">
      <div class="box__content">
        <h3>We Are Having A Project For You!</h3>
      </div>
    </div>
    <div class="bg-overlay">
    </div>
  </br>

    <a href="#" class="btn btn-construct btn-lg">get a quote</a>
  </section>

  <section class="news">
    <h2 class="main-title">
      company news
    </h2>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style08">
            <div class="box__image">
              <img src='./images/news/01.jpg' alt=''/>
              <div class="box__date">
                <div class="month">june</div>
                <div class="date">26</div>
              </div>
            </div>
            <div class="box__content">
              <h3>Sed lacinia Tincidunt Enim In Luctus.</h3>
              <p>Quisque vehicula aliquam mauris, non suscipit feli fermentum id. Quisque tempor velit neque. Fusce nec risus vitae urna interdum dapibus.</p>
              <a href="#" class="btn btn-construct">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style08">
            <div class="box__image">
              <img src='./images/news/02.jpg' alt=''/>
              <div class="box__date">
                <div class="month">june</div>
                <div class="date">26</div>
              </div>
            </div>
            <div class="box__content">
              <h3>Nunc Sollicitudin Eros At Turpis Tempor</h3>
              <p>Quisque nunc nisi, iaculis quis ex nec gravida mauris. Curabitur cursus lectus id cursus posuere maximus neque a risus posuere, vel tempor enim iaculis gravida.</p>
              <a href="#" class="btn btn-construct ">read more</a>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4">
          <div class="box box--style08">
            <div class="box__image">
              <img src='./images/news/03.jpg' alt=''/>
              <div class="box__date">
                <div class="month">june</div>
                <div class="date">26</div>
              </div>
            </div>
            <div class="box__content">
              <h3>Ellentesque Erat Lacus Tincidunt.</h3>
              <p>Nulla tempor quis leo quis auctor. Praesent cursus scelerisque purus id maximus Nunc sollicitudin eros at turpis tempor mattis.</p>
              <a href="#" class="btn btn-construct ">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="partner">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="partner-slider">
            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/01.png" alt="">
                </a>
              </div>
            </div>
            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/02.png" alt="">
                </a>
              </div>
            </div>

            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/03.png" alt="">
                </a>
              </div>
            </div>

            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/04.png" alt="">
                </a>
              </div>
            </div>
            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/05.png" alt="">
                </a>
              </div>
            </div>

            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/06.png" alt="">
                </a>
              </div>
            </div>
            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/07.png" alt="">
                </a>
              </div>
            </div>

            <div class="box">
              <div class="box__image">
                <a href="#" class="refer">
                  <img src="./images/partner/08.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>



      </div>
    </div>

  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
          <div class="box box--style09">
            <div class="box__image">
              <img src="./images/logo.png" alt="logo">
            </div>
            <div class="box__content">
                <p class="lh-sm">
                  Quisque vehicula aliquam maurion suscipit felis fermentum id. Quisque tempor neque. Fusce nec risus vitae urna interdum comer dapibus ante ipsum primi sorci.
                </p>

              <div class="box__social">
                <ul>
                  <li><a href="https://www.facebook.com/" ></a></li>
                  <li><a href="https://plus.google.com"></a></li>
                  <li><a href="https://twitter.com/"></a></li>
                  <li><a href="https://www.linkedin.com"></a></li>
                  <li><a href="https://www.behance.net/"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
          <div class="box box--style10 ">
            <div class="box__content">
              <h3>useful links</h3>
              <div class="box__links">
                <ul>
                  <li><a href="#">home</a></li>
                  <li><a href="#">about us</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">project</a></li>
                  <li><a href="#">shop</a></li>
                </ul>
                <ul>
                  <li><a href="#">contact us</a></li>
                  <li><a href="#">blog</a></li>
                  <li><a href="#">faq</a></li>
              </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
          <div class="box">
            <div class="box__content">
              <h3>contacts us</h3>
              <div class="box__contact">
                <ul>
                  <li><a href="tel: 11152212564">(+1) 115 221 2564</a></li>
                  <li><a href="fax: 11152214652">(+1) 115 221 4652</a></li>
                  <li><a href="mailto:info@example.com">info@example.com</a></li>

                  <li><a href="https://www.google.com/maps">Building Cror, New York</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-6 col-lg-4 col-xl-3">
          <div class="box">
            <div class="box__content">
              <h3>working hour</h3>
              <p>Our support available to help you 24 hours a day, seven days a week.</p>
              <div class="box__time">
                Monday - Friday: <span>9am to 5pm</span> </br>
                Saturday: <span>10am to 2pm</span></br>
                Sunday: <span> closed</span> </br>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">

        </div>
      </div>
    </div>
  </section>



  <footer class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-6">
          <div class="content">
            Copyright © 2018 Construction Theme Demo - Theme by
            <span>
              <a href="# ">AuThemes</a>
            </span>
          </div>
        </div>
        <div class="col-6">
          <div class="links">
            <ul>
              <li>
                <a href="#">Our Services </a>
              </li>
              <li>
                <a href="#">Project</a>
              </li>
              <li>
                <a href="#">Contact Us</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="./js/lightbox.js"></script>
  <script type="text/javascript" src="./js/slick.min.js"></script>

  <script src="./js/main.js"></script>


</body>
</html>
