@charset "UTF-8";
/*!
 * Bootstrap v4.1.1 (https://getbootstrap.com/)
 * Copyright 2011-2018 The Bootstrap Authors
 * Copyright 2011-2018 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
:root {
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #007bff;
  --secondary: #6c757d;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }

*,
*::before,
*::after {
  box-sizing: border-box; }

html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

@-ms-viewport {
  width: device-width; }

footer, nav, section {
  display: block; }

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff; }

h2, h3 {
  margin-top: 0;
  margin-bottom: 0.5rem; }

p {
  margin-top: 0;
  margin-bottom: 1rem; }

ul {
  margin-top: 0;
  margin-bottom: 1rem; }

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }
  a:hover {
    color: #0056b3;
    text-decoration: underline; }

a:not([href]):not([tabindex]) {
  color: inherit;
  text-decoration: none; }
  a:not([href]):not([tabindex]):hover, a:not([href]):not([tabindex]):focus {
    color: inherit;
    text-decoration: none; }
  a:not([href]):not([tabindex]):focus {
    outline: 0; }

img {
  vertical-align: middle;
  border-style: none; }

button {
  border-radius: 0; }

button:focus {
  outline: 1px dotted;
  outline: 5px auto -webkit-focus-ring-color; }

button {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

button {
  overflow: visible; }

button {
  text-transform: none; }

button,
html [type="button"] {
  -webkit-appearance: button; }

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner {
  padding: 0;
  border-style: none; }

::-webkit-file-upload-button {
  font: inherit;
  -webkit-appearance: button; }

h2, h3 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  color: inherit; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
  @media (min-width: 576px) {
    .container {
      max-width: 540px; } }
  @media (min-width: 768px) {
    .container {
      max-width: 720px; } }
  @media (min-width: 992px) {
    .container {
      max-width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px; } }

.row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px; }

.col-6, .col-12, .col-sm-6, .col-md-6, .col-lg-4, .col-lg-6, .col-xl-3 {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px; }

.col-6 {
  flex: 0 0 50%;
  max-width: 50%; }

.col-12 {
  flex: 0 0 100%;
  max-width: 100%; }

@media (min-width: 576px) {
  .col-sm-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media (min-width: 768px) {
  .col-md-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media (min-width: 992px) {
  .col-lg-4 {
    flex: 0 0 33.33333%;
    max-width: 33.33333%; }
  .col-lg-6 {
    flex: 0 0 50%;
    max-width: 50%; } }

@media (min-width: 1200px) {
  .col-xl-3 {
    flex: 0 0 25%;
    max-width: 25%; } }

.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .btn {
      transition: none; } }
  .btn:hover, .btn:focus {
    text-decoration: none; }
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .btn:disabled {
    opacity: 0.65; }
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
    background-image: none; }
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5); }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #d39e00;
    border-color: #c69500; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .btn-outline-primary:not(:disabled):not(.disabled):active, .btn-outline-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff; }
    .btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn-outline-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); }
  .btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
    .btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  .btn-outline-success:not(:disabled):not(.disabled):active, .btn-outline-success:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745; }
    .btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn-outline-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5); }
  .btn-outline-info:not(:disabled):not(.disabled):active, .btn-outline-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8; }
    .btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn-outline-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); }
  .btn-outline-warning:not(:disabled):not(.disabled):active, .btn-outline-warning:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107; }
    .btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn-outline-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); }
  .btn-outline-danger:not(:disabled):not(.disabled):active, .btn-outline-danger:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545; }
    .btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn-outline-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); }

.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa; }
  .btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn-outline-light:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent; }
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
    .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-outline-dark:not(:disabled):not(.disabled):active, .btn-outline-dark:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
    .btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn-outline-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem; }

.navbar-toggler {
  padding: 0.25rem 0.75rem;
  font-size: 1.25rem;
  line-height: 1;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 0.25rem; }
  .navbar-toggler:hover, .navbar-toggler:focus {
    text-decoration: none; }
  .navbar-toggler:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .page-link:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .close:not(:disabled):not(.disabled) {
    cursor: pointer; }
  @supports (transform-style: preserve-3d) { }
  @supports (transform-style: preserve-3d) { }
  @supports (transform-style: preserve-3d) { }
  @supports (transform-style: preserve-3d) { }

@supports (position: sticky) { }

.text-center {
  text-align: center !important; }

@media print {
  *,
  *::before,
  *::after {
    text-shadow: none !important;
    box-shadow: none !important; }
  a:not(.btn) {
    text-decoration: underline; }
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; }
  @page {
    size: a3; }
  body {
    min-width: 992px !important; }
  .container {
    min-width: 992px !important; } }

/* $white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #6c757d !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default;

$grays: () !default;
$grays: map-merge((
  "100": $gray-100,
  "200": $gray-200,
  "300": $gray-300,
  "400": $gray-400,
  "500": $gray-500,
  "600": $gray-600,
  "700": $gray-700,
  "800": $gray-800,
  "900": $gray-900
), $grays);

$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #fd7e14 !default;
$yellow:  #ffc107 !default;
$green:   #28a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$colors: () !default;
$colors: map-merge((
  "blue":       $blue,
  "indigo":     $indigo,
  "purple":     $purple,
  "pink":       $pink,
  "red":        $red,
  "orange":     $orange,
  "yellow":     $yellow,
  "green":      $green,
  "teal":       $teal,
  "cyan":       $cyan,
  "white":      $white,
  "gray":       $gray-600,
  "gray-dark":  $gray-800
), $colors);

$primary:       $blue !default;
$secondary:     $gray-600 !default;
$success:       $green !default;
$info:          $cyan !default;
$warning:       $yellow !default;
$danger:        $red !default;
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

$theme-colors: () !default;
$theme-colors: map-merge((
  "primary":    $primary,
  "secondary":  $secondary,
  "success":    $success,
  "info":       $info,
  "warning":    $warning,
  "danger":     $danger,
  "light":      $light,
  "dark":       $dark
), $theme-colors); */
/*!
 * Font Awesome Free 5.0.13 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
.fas {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  line-height: 1; }

/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
readers do not read off random characters that represent icons */

.fa-bars:before {
  content: "\f0c9"; }

/*!
 * Font Awesome Free 5.0.13 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/fontawesome/fa-solid-900.eot");
  src: url("../fonts/fontawesome/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome/fa-solid-900.woff2") format("woff2"), url("../fonts/fontawesome/fa-solid-900.woff") format("woff"), url("../fonts/fontawesome/fa-solid-900.ttf") format("truetype"), url("../fonts/fontawesome/fa-solid-900.svg#fontawesome") format("svg"); }

.fas {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900; }

/*!
 * Font Awesome Free 5.0.13 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Brands';
  font-style: normal;
  font-weight: normal;
  src: url("../fonts/fontawesome/fa-brands-400.eot");
  src: url("../fonts/fontawesome/fa-brands-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome/fa-brands-400.woff2") format("woff2"), url("../fonts/fontawesome/fa-brands-400.woff") format("woff"), url("../fonts/fontawesome/fa-brands-400.ttf") format("truetype"), url("../fonts/fontawesome/fa-brands-400.svg#fontawesome") format("svg"); }

/*!
 * Font Awesome Free 5.0.13 by @fontawesome - https://fontawesome.com
 * License - https://fontawesome.com/license (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License)
 */
@font-face {
  font-family: 'Font Awesome 5 Free';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/fontawesome/fa-regular-400.eot");
  src: url("../fonts/fontawesome/fa-regular-400.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome/fa-regular-400.woff2") format("woff2"), url("../fonts/fontawesome/fa-regular-400.woff") format("woff"), url("../fonts/fontawesome/fa-regular-400.ttf") format("truetype"), url("../fonts/fontawesome/fa-regular-400.svg#fontawesome") format("svg"); }

/* Slider */

/* Icons */
@font-face {
  font-family: "slick";
  src: url("../fonts/slick/slick.eot");
  src: url("../fonts/slick/slick.eot?#iefix") format("embedded-opentype"), url("../fonts/slick/slick.woff") format("woff"), url("../fonts/slick/slick.ttf") format("truetype"), url("../fonts/slick/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus, .slick-next:hover, .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before, .slick-next:hover:before, .slick-next:focus:before {
      opacity: 1; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  .slick-prev:before {
    content: "←"; }

.slick-next {
  right: -25px; }
  .slick-next:before {
    content: "→"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  .slick-slide img {
    display: block; }
  .slick-initialized .slick-slide {
    display: block; }

/* --------START-OF------FUNCTION AND THEME LOOPER------------------ */
  .btn-primary:not(:disabled):not(.disabled):active, .btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf; }
    .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); }
  .btn-secondary:not(:disabled):not(.disabled):active, .btn-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b; }
    .btn-secondary:not(:disabled):not(.disabled):active:focus, .btn-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  .btn-success:not(:disabled):not(.disabled):active, .btn-success:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1e7e34;
    border-color: #1c7430; }
    .btn-success:not(:disabled):not(.disabled):active:focus, .btn-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5); }
  .btn-info:not(:disabled):not(.disabled):active, .btn-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #117a8b;
    border-color: #10707f; }
    .btn-info:not(:disabled):not(.disabled):active:focus, .btn-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); }
  .btn-warning:not(:disabled):not(.disabled):active, .btn-warning:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #d39e00;
    border-color: #c69500; }
    .btn-warning:not(:disabled):not(.disabled):active:focus, .btn-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); }

.btn-construct {
  color: #212529;
  background-color: #ffc20a;
  border-color: #ffc20a; }
  .btn-construct:hover {
    color: #212529;
    background-color: #e3aa00;
    border-color: #d6a100; }
  .btn-construct:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 194, 10, 0.5); }
  .btn-construct:disabled {
    color: #212529;
    background-color: #ffc20a;
    border-color: #ffc20a; }
  .btn-construct:not(:disabled):not(.disabled):active, .btn-construct:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #d6a100;
    border-color: #c99700; }
    .btn-construct:not(:disabled):not(.disabled):active:focus, .btn-construct:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 194, 10, 0.5); }
  .btn-danger:not(:disabled):not(.disabled):active, .btn-danger:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #bd2130;
    border-color: #b21f2d; }
    .btn-danger:not(:disabled):not(.disabled):active:focus, .btn-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); }
  .btn-light:not(:disabled):not(.disabled):active, .btn-light:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #dae0e5;
    border-color: #d3d9df; }
    .btn-light:not(:disabled):not(.disabled):active:focus, .btn-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn-dark:not(:disabled):not(.disabled):active, .btn-dark:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #1d2124;
    border-color: #171a1d; }
    .btn-dark:not(:disabled):not(.disabled):active:focus, .btn-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }
  .btn.btn-outline-primary:not(:disabled):not(.disabled):active, .btn.btn-outline-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff; }
    .btn.btn-outline-primary:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-primary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5); }
  .btn.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn.btn-outline-secondary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d; }
    .btn.btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-secondary:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5); }
  .btn.btn-outline-success:not(:disabled):not(.disabled):active, .btn.btn-outline-success:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #28a745;
    border-color: #28a745; }
    .btn.btn-outline-success:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-success:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5); }
  .btn.btn-outline-info:not(:disabled):not(.disabled):active, .btn.btn-outline-info:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8; }
    .btn.btn-outline-info:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-info:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5); }
  .btn.btn-outline-warning:not(:disabled):not(.disabled):active, .btn.btn-outline-warning:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #ffc107;
    border-color: #ffc107; }
    .btn.btn-outline-warning:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-warning:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); }
  .btn.btn-outline-construct:not(:disabled):not(.disabled):active, .btn.btn-outline-construct:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #ffc20a;
    border-color: #ffc20a; }
    .btn.btn-outline-construct:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-construct:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 194, 10, 0.5); }
  .btn.btn-outline-danger:not(:disabled):not(.disabled):active, .btn.btn-outline-danger:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #dc3545;
    border-color: #dc3545; }
    .btn.btn-outline-danger:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-danger:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5); }

.btn.btn-outline-light {
  color: #f8f9fa;
  background-color: transparent;
  background-image: none;
  border-color: #f8f9fa;
  border: 2px solid #f8f9fa;
  color: #f8f9fa; }
  .btn.btn-outline-light:hover {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
  .btn.btn-outline-light:focus {
    box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn.btn-outline-light:disabled {
    color: #f8f9fa;
    background-color: transparent; }
  .btn.btn-outline-light:not(:disabled):not(.disabled):active, .btn.btn-outline-light:not(:disabled):not(.disabled).active {
    color: #212529;
    background-color: #f8f9fa;
    border-color: #f8f9fa; }
    .btn.btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-light:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5); }
  .btn.btn-outline-light:hover {
    color: #212529; }
  .btn.btn-outline-dark:not(:disabled):not(.disabled):active, .btn.btn-outline-dark:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #343a40;
    border-color: #343a40; }
    .btn.btn-outline-dark:not(:disabled):not(.disabled):active:focus, .btn.btn-outline-dark:not(:disabled):not(.disabled).active:focus {
      box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5); }

/* --------END-OF------FUNCTION AND THEME LOOPER------------------ */
/* --------START-OF------BUTTON SASS CONFIG------------------ */
.btn.btn-lg {
  padding: 0.675rem 2rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0; }

.btn {
  display: inline-block;
  font-size: 0.9375rem !important;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
  color: #fff;
  font-family: 'Raleway';
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.6rem 1.6rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; }
  @media screen and (prefers-reduced-motion: reduce) {
    .btn {
      transition: none; } }
  .btn:hover, .btn:focus {
    text-decoration: none; }
  .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); }
  .btn:disabled {
    opacity: 0.65; }
  .btn:not(:disabled):not(.disabled) {
    cursor: pointer; }
  .btn:not(:disabled):not(.disabled):active, .btn:not(:disabled):not(.disabled).active {
    background-image: none; }

/* --------END-OF------BUTTON SASS CONFIG------------------ */
/* variables */
/* color variables */
/* --------START-OF-------HELPER CLASS------------------ */

/* --------END-OF-------HELPER CLASS------------------ */
/* --------START-OF-------GLOBAL STYLE------------------ */
body {
  font-family: 'Raleway', 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

@media (min-width: 1200px) {
  .container {
    max-width: 1200px; } }

/* --------END-OF-------GLOBAL STYLE------------------ */
/* --------START-OF-------BOX STYLE------------------ */
.box {
  display: inline-block; }
  .box__image {
    position: relative; }
    .box__image img {
      object-fit: cover;
      max-width: 100%;
      height: auto; }
  .box ul {
    margin: 0;
    padding: 0; }
  .box li {
    list-style: none; }
  .box h3 {
    font-family: "Raleway";
    font-weight: bold;
    font-size: 1.125em;
    text-transform: uppercase;
    color: #333; }
  .box p {
    font-family: 'Source Sans Pro';
    font-size: 0.875rem;
    color: #666; }
  .box::before {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900; }

.box--style02 .box__image {
  width: 2.9375rem;
  float: left;
  margin-right: 20px; }

.box--style02 .box__content {
  padding: 0.3125em 0;
  overflow: auto; }

.box--style03 {
  text-align: center; }
  .box--style03 a.overlay {
    display: block;
    text-decoration: none; }
    .box--style03 a.overlay:hover .bg-overlay {
      opacity: 1;
      transition: .3s all; }
  .box--style03 .box__image {
    margin-bottom: 1.5625em; }
    .box--style03 .box__image > img {
      width: 100%; }
  .box--style03 .bg-overlay {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.6);
    transition: .3s all;
    color: #fff; }
    .box--style03 .bg-overlay::before {
      content: '\002b';
      position: absolute;
      font-size: 2.5rem;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }
  @media (min-width: 768px) {
    .box--style03 .box__image > img {
      height: 11.25rem;
      width: auto; } }

.box--style04 {
  text-align: left; }
  .box--style04 .box__image {
    float: left;
    margin-right: 15px; }
    .box--style04 .box__image img {
      width: 3.75rem;
      margin: 0.9375rem 0; }
  .box--style04 .box__content {
    overflow: auto; }
  .box--style04 .box__content h3::before {
    counter-increment: count;
    content: "0" counter(count);
    display: block;
    font-size: 2.8125rem;
    font-family: 'Source Sans Pro';
    color: #ffc20a; }
  @media (min-width: 576px) {
    .box--style04 .box__image {
      margin-right: 25px; } }

.box--style05 {
  text-align: center; }
  .box--style05 .box__content {
    display: flex;
    flex-direction: column;
    position: relative; }
  .box--style05 h3 {
    font-size: 0.9375rem;
    font-weight: bold;
    text-transform: capitalize;
    order: 1; }
    .box--style05 h3 > span {
      font-weight: normal; }
  .box--style05 p {
    font-size: 0.9375rem; }
  .box--style05::before {
    content: '\f10d';
    color: #ffc20a;
    font-size: 1.875rem;
    margin-bottom: initial;
    display: block; }
  @media (min-width: 992px) {
    .box--style05 p {
      font-size: 1.125rem; } }
  @media (min-width: 1200px) {
    .box--style05::before {
      font-size: 2.5rem;
      margin-bottom: 10px; } }

.box--style06 {
  position: relative;
  width: 100%;
  text-align: center;
  z-index: 0; }
  .box--style06 .box__social {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .3s all;
    width: 17.5rem;
    z-index: 2; }
    .box--style06 .box__social a {
      transition: .3s all; }
  .box--style06 .bg-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 194, 10, 0.8);
    opacity: 0;
    transition: .3s all;
    z-index: 1; }
  .box--style06 .box__content {
    padding: 1.5625em 0 1.25em;
    background-color: rgba(247, 247, 247, 0.6); }
  .box--style06 a.refer {
    text-decoration: none; }
  .box--style06:hover .box__social,
  .box--style06:hover .bg-overlay {
    opacity: 1;
    transition: .3s all; }
  .box--style06:hover .box__social a {
    color: #333;
    text-decoration: none;
    transition: .3s all; }
  @media (min-width: 1200px) {
    .box--style06 .box__image {
      overflow: hidden; }
      .box--style06 .box__image img {
        object-fit: cover;
        padding-top: 1.25rem; } }

.box--style07 h3 {
  font-size: 2.125rem;
  color: #fff; }

.box--style08 {
  text-align: left; }
  .box--style08 .box__date {
    position: absolute;
    top: 0;
    left: 0; }
  .box--style08 .box__image {
    margin-bottom: 1.875rem; }
  .box--style08 h3 {
    text-transform: capitalize; }
  .box--style08 p {
    line-height: 1.3;
    margin-bottom: 1.875rem; }

.box--style09 .box__image,
.box--style09 p {
  margin-bottom: 1.25em; }

.box--style09 .box__social li {
  margin: initial;
  margin-right: 0.75em; }

.box--style09 .box__social a {
  color: #333;
  text-decoration: none;
  font-weight: normal; }

.box--style10 {
  text-transform: capitalize;
  width: 100%; }
  .box--style10 .box__content {
    margin-top: 0.625rem; }
  .box--style10 a {
    color: #333;
    font-size: 0.9375rem; }
  .box--style10 .box__links {
    display: flex;
    flex-direction: row; }
    .box--style10 .box__links ul {
      width: 50%; }
    .box--style10 .box__links li {
      line-height: 1.7; }

.box--style11 {
  position: relative;
  margin-bottom: 30px; }
  .box--style11 .bg-overlay {
    opacity: 0;
    transition: .3s opacity; }
  .box--style11 .box__content {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    opacity: 0;
    transition: .3s opacity; }
    .box--style11 .box__content h3 {
      color: #ffc20a; }
    .box--style11 .box__content p {
      color: #ccc; }
    .box--style11 .box__content::after {
      content: "\f002";
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
      color: #fff; }
  .box--style11 .box__image {
    position: relative; }
  .box--style11 a.refer {
    position: relative;
    display: block;
    /* full container link */ }
    .box--style11 a.refer:hover .bg-overlay {
      opacity: 1;
      transition: .3s opacity; }
    .box--style11 a.refer:hover .box__content {
      opacity: 1;
      transition: .3s opacity; }

/* --------END-OF-------BOX STYLE------------------ */
/* --------START-OF--------MISC STYLE------------------ */

.bg-overlay {
  z-index: 1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.menu-nav ul {
  padding-left: 0; }

.menu-nav li {
  list-style-type: none; }

.menu-nav a {
  display: block;
  text-decoration: none;
  padding: 0.625em; }

.slider-container {
  background-color: #fff;
  padding: 3.125em 0;
  border-radius: 3px; }

.testimonial-slider .slick-dots {
  display: flex;
  justify-content: center;
  bottom: -50px;
  margin: 0;
  padding: 1rem 0;
  list-style-type: none; }
  .testimonial-slider .slick-dots li {
    margin: 0 0.125rem; }
  .testimonial-slider .slick-dots button {
    display: block;
    width: 0.625rem;
    height: 0.625rem;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: #ccc;
    text-indent: -9999px; }
  .testimonial-slider .slick-dots li.slick-active button {
    background-color: #ffc20a; }

@media (min-width: 1200px) {
  .testimonial-slider .slick-dots {
    bottom: -70px; } }

.partner-slider img {
  filter: grayscale(100%);
  transition: .3s all; }

.partner-slider a.refer:hover img {
  filter: grayscale(0%);
  transition: .3s all; }

.main-title {
  font-size: 1.625rem;
  font-family: 'Raleway';
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block; }
  .main-title::after {
    content: '';
    display: block;
    width: 30%;
    margin: 0 auto;
    padding-top: 0.625em;
    border-bottom: 3px solid #ffc20a; }

section .main-title {
  margin-top: 1.25rem; }
  @media (min-width: 1200px) {
    section .main-title {
      margin-top: 0rem;
      margin-bottom: 3.125rem; } }

.group-btn a.btn {
  margin: 10px; }

@media (min-width: 768px) {
  .group-btn a.btn {
    margin: 0 0.625rem; } }

.box__date {
  display: inline-block;
  color: #fff;
  font-family: 'Source Sans Pro';
  font-size: 0.875rem;
  text-transform: uppercase;
  text-align: center;
  padding: 0.625em;
  background: #ffc20a; }
  .box__date .month {
    border-bottom: 1px solid #fff;
    padding-bottom: 2px; }

.box__social li {
  display: inline-block;
  margin: 0 12px; }
  .box__social li:hover {
    transform: scale(1.5); }
    .box__social li:hover a {
      color: #007bff !important; }

.box__social a::before {
  font-family: 'Font Awesome 5 Brands';
  font-weight: bold; }

.box__social a[href*="facebook"]::before {
  content: '\f39e'; }

.box__social a[href*="google"]::before {
  content: '\f0d5'; }

.box__social a[href*="twitter"]::before {
  content: '\f099'; }

.box__social a[href*="linkedin"]::before {
  content: '\f0e1'; }

.box__social a[href*="behance"]::before {
  content: '\f1b4'; }

.box__time {
  font-family: 'Source Sans Pro';
  font-size: 0.9375rem; }
  .box__time span {
    float: right;
    color: #333;
    /* TODO: đổi tên $dark-gray */
    font-weight: 600; }

.box__contact {
  font-family: 'Source Sans Pro';
  font-size: 0.9375rem; }
  .box__contact li {
    list-style-type: none; }
  .box__contact a {
    color: #333;
    text-decoration: none; }
  .box__contact a::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 15px;
    color: #ffc20a; }
  .box__contact a[href*="tel"]::before {
    content: '\f095'; }
  .box__contact a[href^="fax"]::before {
    content: '\f1ac'; }
  .box__contact a[href*="mailto"]::before {
    content: '\f0e0'; }
  .box__contact a[href*="google.com/map"]::before {
    content: '\f3c5'; }

.info {
  font-family: 'Source Sans Pro';
  font-size: 0.9375rem;
  color: #e5e5e5; }

.lh-sm {
  line-height: 1.3; }

/* --------END-OF-------MISC STYLE------------------ */
/* --------START-OF-------SECTION STYLE------------------ */
.top-heading {
  background-color: #333;
  color: #e5e5e5;
  display: none; }
  .top-heading ul {
    padding-left: 0;
    margin-bottom: 0; }
  .top-heading li {
    display: inline-block; }
  .top-heading a {
    color: inherit;
    margin-right: 0.8125em; }
  .top-heading .box__contact,
  .top-heading .info {
    padding: 0.9375em 0; }
  @media (min-width: 768px) {
    .top-heading {
      display: block; } }

.main-menu {
  background-color: #fff;
  padding: 0.625em 0; }
  .main-menu .menu-section {
    display: flex; }
  .main-menu .navbar-toggler {
    margin-left: auto; }
  .main-menu .menu-nav {
    font-family: 'Raleway';
    font-size: 0.9375rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 100%; }
    .main-menu .menu-nav a {
      color: #333;
      padding: 0.625em;
      width: 100%;
      display: inline-block; }
    .main-menu .menu-nav ul {
      margin-bottom: 0; }
    .main-menu .menu-nav li:hover {
      background-color: #e6e6e6; }
  @media (min-width: 576px) {
    .main-menu .navbar-toggler {
      display: none; }
    .main-menu .menu--right {
      margin-left: auto; }
      .main-menu .menu--right ul {
        display: flex; }
    .main-menu .menu-nav {
      display: block !important; } }
  @media (min-width: 768px) {
    .main-menu {
      display: flex;
      padding: 1.875em 0;
      margin-right: -1.5625rem; } }
  @media (min-width: 992px) {
    .main-menu .menu-nav a {
      padding: 20px; } }

.hero {
  position: relative;
  text-align: center;
  height: auto;
  color: #fff;
  background-image: url(../images/background/hero.jpg);
  background-size: cover;
  z-index: 0; }
  .hero h3 {
    font-size: 1.25rem;
    color: inherit; }
  .hero p {
    color: inherit; }
  .hero .box__content {
    margin-bottom: 1.25rem; }
  .hero .box__image {
    margin-bottom: 1.875rem; }
  .hero .box {
    margin-top: 4.375rem;
    max-width: 750px;
    position: relative;
    z-index: 2;
    margin: 15px; }
  .hero .group-btn {
    position: relative;
    z-index: 2; }
  @media (min-width: 576px) {
    .hero {
      height: 21.875rem; } }
  @media (min-width: 992px) {
    .hero {
      height: 32.5rem;
      background-attachment: fixed; }
      .hero .box {
        margin-top: 6.875rem; }
      .hero h3 {
        font-size: 1.875rem; }
      .hero .box__content {
        margin-bottom: 1.25rem; } }

.request-quote {
  padding: 1.5625em 0;
  background-color: #f7f7f7; }
  @media (min-width: 992px) {
    .request-quote {
      padding-top: 2.8125em;
      padding-bottom: 0.625em; }
      .request-quote .btn {
        float: right; } }

@media (min-width: 992px) {
  .services {
    padding: 2.5em 0; }
    .services .container {
      margin-bottom: 1.25em; } }

@media (min-width: 1200px) {
  .services {
    padding: 5.625em 0; } }

.success {
  text-align: center;
  background: #f7f7f7;
  padding: 2.5em 0; }
  .success .container {
    margin-bottom: 1.25rem; }
  @media (min-width: 992px) {
    .success {
      padding: 5.625em 0; } }

.process {
  counter-reset: count; }
  @media (min-width: 992px) {
    .process {
      padding: 5.625em 0; }
      .process .box--style04 {
        margin-left: 0.625rem; } }

.testimonial {
  background-size: cover;
  position: relative;
  height: auto;
  overflow: hidden; }
  .testimonial .bg-slider img {
    height: 21.875rem;
    object-fit: cover; }
  .testimonial .testimonial-bg {
    background-color: rgba(0, 0, 0, 0); }
  .testimonial p {
    line-height: initial; }
  @media (min-width: 992px) {
    .testimonial {
      height: 31.25rem; }
      .testimonial .slider-container {
        margin-top: 5rem;
        background: linear-gradient(to top, #dee2e6, #fff); }
      .testimonial .testimonial-bg {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3); }
      .testimonial .bg-slider img {
        height: 100%; } }
  @media (min-width: 1200px) {
    .testimonial {
      height: 33.75rem; }
      .testimonial .slider-container {
        margin-top: 6.25rem; }
      .testimonial .box__content {
        padding: 0 1.625em; }
      .testimonial p {
        line-height: 1.2;
        margin-bottom: 2.5rem; } }

.team {
  text-align: center;
  padding: 2.5em 0; }
  @media (min-width: 992px) {
    .team {
      padding: 5.625em 0; } }

.cta {
  z-index: 0;
  position: relative;
  background-image: url(../images/cta/01.jpg);
  background-size: cover;
  background-position: center;
  height: 15.625rem; }
  .cta .box--style07 {
    z-index: 2;
    position: relative;
    margin-top: 4.375rem; }
  .cta a.btn {
    position: relative;
    z-index: 2; }
  @media (min-width: 992px) {
    .cta {
      background-attachment: fixed;
      height: 21.875rem; }
      .cta .box--style07 {
        margin-top: 7.5rem; }
      .cta a.btn {
        margin-top: 1.25rem; } }

.news {
  text-align: center;
  padding: 2.5em 0; }
  @media (min-width: 992px) {
    .news {
      padding: 5.625em 0; } }

.partner {
  padding: 3.75em 0;
  background: #f7f7f7; }

.footer h3 {
  margin-bottom: 1.25rem;
  font-size: 1.25rem; }

.footer p {
  font-size: 0.9375rem; }

.footer .box__content {
  margin-top: 0.625rem; }

@media (min-width: 992px) {
  .footer {
    padding: 4.375em 0; }
    .footer h3 {
      margin-bottom: 45px; } }

.copyright {
  background: #333;
  color: #999;
  font-family: 'Source Sans Pro';
  font-size: 0.9375rem;
  padding: 0.9375em 0; }
  .copyright .links {
    float: right; }
  .copyright .content a {
    color: #ffc20a; }
  .copyright ul {
    margin: 0;
    padding: 0; }
  .copyright li {
    list-style: none;
    display: inline-block;
    margin-left: 0.9375em; }
  .copyright a {
    color: inherit; }
